# Токен бота (получить у @BotFather)
BOT_TOKEN=8211246909:AAGFcJORAvcUqVIRWGxClSsolgODQS4R0kY

# GitHub токен для синхронизации (опционально)
GITHUB_TOKEN=ваш_github_token_здесь
GITHUB_REPO=Oleg331987/rassilka

# ID администраторов через запятую (можно получить у @userinfobot)
ADMIN_IDS=6003624437